Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2023
Var
   // Seção de Declarações das variáveis
   A: inteiro
   B: inteiro
   C: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreva("A: ")
   Leia(A)
   Escreva("B: ")
   Leia(B)

   Se(A<>B)entao

      C <-(A*B)

   Senao
      C <-(A+B)

   Fimse

   Limpatela

   Escreval("A: ", A)
   Escreval("B: ", B)
   Escreval("C: ", C)

Fimalgoritmo