Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 8/25/2023
Var
   // Seção de Declarações das variáveis
   A: real
   B: real
   C: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   C<-30
   
   Escreva("Digite A: ")
   Leia(A)
   Escreva("Digite B: ")
   Leia(B)

   // Somando valores

  <-(A+B)

  Se(A+B < C)então
  
  Escreval("")

  Escreval("A+B menor que C ")

  Senao
  Escreval("A+B maior que C ")

  FImse



Fimalgoritmo